# imms-aisan

./: .gitignore  pom.xml
src/main/java/com/zhxh/admin/controller/: MainPageController.java  SystemParamController.java  SystemRoleController.java  SystemUserController.java  TestController.java
src/main/java/com/zhxh/admin/domain/: BaseProgram.java  BuildInPrivilege.java  ProgramPrivilege.java  RecordCreationType.java  StartupStatus.java  SystemAccount.java  SystemParam.java  SystemProgram.java  SystemRole.java  SystemUser.java
src/main/java/com/zhxh/admin/fronController/: FrontHomeController.java  FrontLoginController.java
src/main/java/com/zhxh/admin/logic/: SystemAccountLogic.java  SystemParamLogic.java  SystemRoleLogic.java  SystemUserLogic.java
src/main/java/com/zhxh/admin/mapper/: ProgramPrivilegeMapper.java  SystemAccountMapper.java  SystemParamMapper.java  SystemProgramMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/zhxh/admin/model/: HomeModel.java  PasswordChangeItem.java  PrivilegeAuthorizeModel.java  ProgramAuthorizeModel.java  SystemMenu.java
src/main/java/com/zhxh/authenticate/: AuthToken.java  AuthTokenProfile.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  LoginAccount.java  WebSecurityConfig.java
src/main/java/com/zhxh/backSservice/: BaseService.java  ProcessGuard.java  ServiceManager.java  ThreadService.java
src/main/java/com/zhxh/data/: BusinessErrorHandler.java  BusinessException.java  CrudLogic.java  DataOperateType.java  DbQueryParameter.java  FieldsMapInitiator.java  Generic.java
src/main/java/com/zhxh/data/domain/: Entity.java  SyncData.java  TraceInfo.java
src/main/java/com/zhxh/data/logic/: SyncDataLogic.java
src/main/java/com/zhxh/data/mapper/: CrudMapper.java  SyncDataMapper.java  TraceInfoMapper.java
src/main/java/com/zhxh/imms/admin/controller/: MainPageController.java  SystemParamController.java  SystemRoleController.java  SystemUserController.java  TestController.java
src/main/java/com/zhxh/imms/admin/domain/: BaseProgram.java  BuildInPrivilege.java  ProgramPrivilege.java  RecordCreationType.java  StartupStatus.java  SystemAccount.java  SystemParam.java  SystemProgram.java  SystemRole.java  SystemUser.java
src/main/java/com/zhxh/imms/admin/fronController/: FrontHomeController.java  FrontLoginController.java
src/main/java/com/zhxh/imms/admin/logic/: SystemAccountLogic.java  SystemParamLogic.java  (+2 more)
src/main/java/com/zhxh/imms/authenticate/: AuthToken.java  AuthTokenProfile.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  LoginAccount.java  WebSecurityConfig.java
src/main/java/com/zhxh/imms/backSservice/: BaseService.java  ProcessGuard.java  ServiceManager.java  ThreadService.java
src/main/java/com/zhxh/imms/data/: BusinessErrorHandler.java  BusinessException.java  CrudLogic.java  CrudMapper.java  DataOperateType.java  DataSourceConfig.java  DbQuery.java  DbQueryParameter.java  FieldsMapInitiator.java  Generic.java
src/main/java/com/zhxh/imms/kanban/: ProgressKanban.java  ProgressKanbanFrontController.java
src/main/java/com/zhxh/imms/utils/: AutoResetEvent.java  BeanAccessor.java  BeanUtils.java  BusinessException.java  CallBackMethod.java  ClassUtils.java  ExcelHelper.java  FileLock.java  GlobalConstants.java  Logger.java  ToStringAssist.java  ToStringStyle.java  ZhxhUtils.java
src/main/java/com/zhxh/imms/web/: ApiCallResult.java  BusinessExceptionHandler.java  CrudController.java  ExtJsResponseBodyAdvice.java  ExtJsStoreQueryResult.java  ExtJsTreeResult.java  FilterExpression.java  OrgFilterController.java  WebSocket.java  WebSocketMessage.java
src/main/java/com/zhxh/kanban/: ProgressKanban.java  ProgressKanbanFrontController.java
src/main/java/com/zhxh/kanban/frontController/: LineKanbanController.java
src/main/java/com/zhxh/kanban/line/: LineKanban.java
src/main/java/com/zhxh/startup/: ApplicationConfig.java  CxfConfig.java  DateConverterConfig.java  ZhxhApplication.java
src/main/java/com/zhxh/utils/: AutoResetEvent.java  BeanAccessor.java  BeanUtils.java  BusinessException.java  ClassUtils.java  FileLock.java  GlobalConstants.java  Logger.java  ToStringAssist.java  ToStringStyle.java  ZhxhUtils.java
src/main/java/com/zhxh/utils/converter/: BaseDateConverter.java  DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  TimestampConverter.java
src/main/java/com/zhxh/web/: ApiCallResult.java  CrudController.java  ExtJsResponseBodyAdvice.java  ExtJsStoreQueryResult.java  ExtJsTreeResult.java  FilterExpression.java  OrgFilterController.java  WebSocket.java  WebSocketMessage.java
src/main/java/com/zhxh/web/websocket/: SessionHandler.java  WebSocket.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/app/: Application.js  app.js
src/main/resources/static/js/app/model/: EntityModel.js  EntityTreeModel.js  OrderModel.js  TrackableModel.js
src/main/resources/static/js/app/store/: BaseStore.js  BaseTreeStore.js  StoreOperation.js
src/main/resources/static/js/app/ux/: TrackableFormPanel.js  Utils.js  WebSocket.js
src/main/resources/static/js/zhxh/: login.js  websocket-test.js  zhxh.js
src/main/resources/static/sql/: admin.sql  kocheer.sql  org.sql
src/main/resources/templates/: business-error.html  front-login.html  index.html  websocket-test.html
src/main/resources/templates/kanban/: progress.html
src/main/run/: debug.cmd  debug.sh  start.cmd  start.sh
src/main/sql/: admin.sql  kocheer.sql  material.sql  mfc.sql  org.sql
src/main/sql/upgrade/: kocheer.sql  material.sql  mfc.sql  org.sql
src/test/java/com/zhxh/imms/general/: AdminTest.java  ImmsApplicationTests.java  JsonTest.java  StringTest.java  WebServiceTest.java
src/test/java/com/zhxh/imms/mfc/: Back2DesktopTest.java  BackWipToPrevTest.java  IssueTest.java  MoveTest.java  PartialReportTest.java  WholeReportTest.java
src/test/java/com/zhxh/imms/wdb/: WdbSyncTest.java
(+441 files in other folders)
