
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.zhxh-imms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.zhxh-imms.jdbc-Url=jdbc:mysql://localhost:3306/imms?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&&serverTimezone=Asia/Shanghai
spring.datasource.zhxh-imms.username=root
spring.datasource.zhxh-imms.password=111aaa!!!

spring.datasource.zhxh-third-party-wyl.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.zhxh-third-party-wyl.jdbc-Url=jdbc:sqlserver://localhost:1433; DatabaseName=data_gather
spring.datasource.zhxh-third-party-wyl.username=sa
spring.datasource.zhxh-third-party-wyl.password=111aaa!!!


cxf.path=/si

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

com.zhxh.shellExecuteName=cmd